<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script type="text/javascript" src="script.js" defer></script>

</head>
<body>
     <h2 class="classy">Welcome to the game</h2>
     <div>
          <h4>Your Status will be displayed here</h4>
</div>
     <div id="control-panel">
          <button id="fire">Fire</button>
          <button id="us-status">Get Status</button>
          <h3 id="ship-prop">ships properties: </h3>
          <div class="us-status"></div>
     </div>
     <div id="enemy-status">
          <button id="'alien-status">Get Status</button>
          <h3 id="alien-prop">alien properties: </h3>

     </div>
     <div id="game">Game goes here</div>
</body>
</html>